# Docs for the Azure Web Apps Deploy action: https://github.com/Azure/webapps-deploy
# More GitHub Actions for Azure: https://github.com/Azure/actions

name: Build and deploy Node.js app to Azure Web App - nextjsdummy

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    permissions:
      contents: read #This is required for actions/checkout

    steps:
      - uses: actions/checkout@v4

      - name: Set up Node.js version
        uses: actions/setup-node@v3
        with:
          node-version: '20.x'
      
      - name: logs before build
        run : |
          pwd
          ls -a
          ls -lart

      - name: npm install, build, and test
        run: |
          npm install
          npm run build --if-present
          npm run test --if-present
      
      - name: logs after build
        run : |
          pwd
          ls -a
          ls -lart
          ls -l .next
          ls -l node_modules      

      - name: Prepare deployment package
        run: |
          mkdir -p deploy
          cp -v -R .next deploy/
          cp -R public deploy/ || true
          cp package*.json deploy/
          ls -lart deploy

      - name: Tar deploy folder
        run: tar -czf deploy.tar.gz -C deploy .

      - name: Upload artifact for deployment job
        uses: actions/upload-artifact@v4
        with:
          name: node-app
          path: deploy.tar.gz

  deploy:
    runs-on: ubuntu-latest
    needs: build
    permissions:
      id-token: write #This is required for requesting the JWT
      contents: read #This is required for actions/checkout

    steps:
      - name: Download artifact from build job
        uses: actions/download-artifact@v4
        with:
          name: node-app
          path: .

      - name: Extract deploy artifact
        run: |
          mkdir -p deploy
          tar -xzf deploy.tar.gz -C deploy

      - name: logs during deployment
        run: |
          pwd
          ls -lart
          cd deploy
          ls -lart
      
      - name: Login to Azure
        uses: azure/login@v2
        with:
          client-id: ${{ secrets.AZUREAPPSERVICE_CLIENTID_A714C80FD5814758A0652A409C74B0B2 }}
          tenant-id: ${{ secrets.AZUREAPPSERVICE_TENANTID_0E2A80F092324E029B72F08074C1A12A }}
          subscription-id: ${{ secrets.AZUREAPPSERVICE_SUBSCRIPTIONID_5CE640FB945248CDA270AD0A9DFA7A10 }}

      - name: 'Deploy to Azure Web App'
        id: deploy-to-webapp
        uses: azure/webapps-deploy@v3
        with:
          app-name: 'nextjsdummy'
          slot-name: 'Production'
          package: deploy
          